
Check hindcasting functionality
===============================


1. Hindcasts exclude not converged runs
=======================================

1.1. Convergence of last two peels is not achieved
[1] 0 0 0 0 0 0 0 1 1


1.2. MASE is calculated correctly
[1] "Excluded 2 hindcasted runs that were not converged: 7, 8"


1.3. Plot is shown correctly
[1] "Excluded 2 hindcasted runs that were not converged: 7, 8"


1.4. The results from plotspict.hindcast and mase should be the same
[1] TRUE


1.5. Plot shows message with excluded runs
[1] TRUE



2. Error expectations
=====================

2.1. No spictcls object produces an error
Error:This function only works with a fitted spict object (class 'spictcls'). Please run `fit.spict` first.


2.2. Not converged fitted object produces an error
Error:The fitted object did not converged.
