
Check hindcasting functionality
===============================


1. Expected basic functionality
===============================

1.1. Decreasing length of index observations
[1] 23 23 22 21 20 19


1.2. Decreasing length of index use indicator
[1] 23 22 21 20 19 18


1.3. Except for first year (ref), difference corresponds to number of indices in this year:
[1] 0 1 1 1 1 1


1.4. Same pattern when last index observation after last catch observation
[1] 0 1 1 1 1 1



2. Multiple indices with different lengths
==========================================

2.1. Decreasing length of index observations
[1] 97 97 96 95 94 92 90 88


2.2. Decreasing length of index use indicator
[1] 97 96 95 93 92 90 88 86


2.3. Except for first year (ref), difference corresponds to number of indices in this year:
[1] 0 1 1 2 2 2 2 2



3. Missing index observations at end of time series
===================================================

3.1. Decreasing length of index observations
[1] 92 92 92 92 92 92 90 88


3.2. Decreasing length of index use indicator
[1] 92 92 92 92 90 90 88 86


3.3. Except for first year (ref), difference corresponds to number of indices in this year:
[1] 0 0 0 0 2 2 2 2


3.4. The results from plotspict.hindcast and mase should be the same
[1] TRUE



4. Missing index observations in middle of time series
======================================================

4.1. All peels converged:
[1] 0 0 0 0 0 0


4.2. Decreasing length of index observations
[1] 49 49 48 47 47 46


4.3. Decreasing length of index use indicator
[1] 49 48 47 46 46 45


4.4. Except for first year (ref), difference corresponds to number of indices in this year:
[1] 0 1 1 1 1 1


4.5. MASE is calculated correctly plus warning about unequal spacing
Warning: Unequal spacing of naive predictions residuals may influence the interpretation of MASE. 
character(0)


4.6. Plot is shown correctly plus warning about unequal spacing
Warning: Unequal spacing of naive predictions residuals may influence the interpretation of MASE. 
character(0)


4.7. The results from plotspict.hindcast and mase should be the same
[1] TRUE



5. Hindcasts exclude not converged runs
=======================================

5.1. Convergence of last 4 peels is not achieved
[1] 0 0 0 0 0 1 1 1 1


5.2. MASE is calculated correctly
[1] "Excluded 4 hindcasted runs that were not converged: 5, 6, 7, 8"


5.3. Plot is shown correctly
[1] "Excluded 4 hindcasted runs that were not converged: 5, 6, 7, 8"


5.4. The results from plotspict.hindcast and mase should be the same
[1] TRUE


5.5. Plot shows message with excluded runs
[1] TRUE



6. Error expectations
=====================

6.1. No spictcls object produces an error
Error:This function only works with a fitted spict object (class 'spictcls'). Please run `fit.spict` first.


6.2. Not converged fitted object produces an error
Error:The fitted object did not converged.
