
1: Testing add.man.scenarios with annual data
=============================================

1.1: No intermediate year
Fishing at Fmsy
1.1.1:
[1] 1669.893


1.1.2:
[1] 911.437


Fishing at Fmsy with PA buffer
1.1.3:
[1] 1669.893


1.1.4:
Not possible even with zero F
[1] 0.004


MSY hockey-stick rule
1.1.5:
[1] 1461.131


1.1.6:
[1] 458.222


MSY hockey-stick rule with PA buffer
1.1.7:
[1] 912.283


1.1.8:
Not possible even with zero F
[1] 0.004


1.2: intermediate year with constant F
Fishing at Fmsy
1.2.1:
[1] 1719.957


1.2.2:
[1] 1415.41


Fishing at Fmsy with biomass safeguard
1.2.3:
[1] 682.574


1.2.4:
[1] 715.735


MSY hockey-stick rule
1.2.5:
[1] 1719.957


1.2.6:
[1] 760.694


MSY hockey-stick rule with biomass safeguard
1.2.7:
[1] 1719.957


1.2.8:
Not possible even with zero F
[1] 0.004


1.3: intermediate year with constant catch
Fishing at Fmsy
1.3.1:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1714.236


1.3.2:
Error:unused argument (catchintermediateYear = lastC)
Fishing at Fmsy with biomass safeguard
1.3.3:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1051.909


1.3.4:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 803.273


MSY hockey-stick rule
1.3.5:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1714.236


1.3.6:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 805.9


MSY hockey-stick rule with biomass safeguard
1.3.7:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1714.236


1.3.8:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

Not possible even with zero F
[1] 0.004



2: Testing management scenarios with seasonal data
==================================================

2.1: standard advice
Fishing at Fmsy
2.1.1:
[1] 996.297


2.1.2:
[1] 911.523


2.1.3:
[1] 783.171


Fishing at Fmsy with PA buffer
2.1.4:
[1] 996.297


2.1.5:
[1] 996.297


2.1.6:
[1] 783.171


MSY hockey-stick rule
2.1.7:
[1] 996.297


2.1.8:
[1] 783.171


MSY hockey-stick rule with PA buffer
2.1.9:
[1] 996.297


2.1.10:
[1] 783.171


2.2: in year advice
Fishing at Fmsy
2.2.1:
[1] 768.295


2.2.2:
[1] 511.35


Fishing at Fmsy with PA buffer
2.2.3:
[1] 768.295


2.2.4:
[1] 768.295


MSY hockey-stick rule
2.2.5:
[1] 511.35


MSY hockey-stick rule with PA buffer
2.2.6:
[1] 511.35


Fishing at Fmsy with TAC during assessment year
2.2.7:
The intermediate time period is 0.5 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 563.845



3: Testing management scenarios with mixed data
===============================================

3.1: standard advice
Fishing at Fmsy
3.1.1:
[1] 979.935


3.1.2:
[1] 542.698


Fishing at Fmsy with PA buffer
3.1.3:
[1] 979.935


MSY hockey-stick rule
3.1.4:
[1] 542.698


MSY hockey-stick rule with PA buffer
3.1.5:
[1] 542.698


Fishing at Fmsy with TAC during assessment year
4.1.6:
No intermediate period to apply the intermediatePeriodCatch to. Change mantinerval if you want to specify a catch in the intermediate period.
[1] 542.698


3.2: in year advice
Fishing at Fmsy
4.2.1:
[1] 618.066


4.2.2:
[1] 287.628


Fishing at Fmsy with PA buffer
4.2.3:
[1] 618.066


MSY hockey-stick rule
4.2.4:
[1] 287.628


MSY hockey-stick rule with PA buffer
4.2.5:
[1] 287.628


Fishing at Fmsy with TAC during assessment year
4.2.6:
The intermediate time period is 0.5 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 311.114


