
1: Testing add.man.scenarios with annual data
=============================================

1.1: No intermediate year
Fishing at Fmsy
1.1.1:
[1] 1636.462


1.1.2:
[1] 894.115


Fishing at Fmsy with PA buffer
1.1.3:
[1] 1636.462


1.1.4:
Not possible even with zero F
[1] 0.003


MSY hockey-stick rule
1.1.5:
[1] 1419.445


1.1.6:
[1] 445.334


MSY hockey-stick rule with PA buffer
1.1.7:
[1] 743.969


1.1.8:
Not possible even with zero F
[1] 0.003


1.2: intermediate year with constant F
Fishing at Fmsy
1.2.1:
[1] 1682.849


1.2.2:
[1] 1378.269


Fishing at Fmsy with biomass safeguard
1.2.3:
[1] 451.345


1.2.4:
[1] 586.187


MSY hockey-stick rule
1.2.5:
[1] 1682.849


1.2.6:
[1] 736.61


MSY hockey-stick rule with biomass safeguard
1.2.7:
[1] 1682.849


1.2.8:
Not possible even with zero F
[1] 0.003


1.3: intermediate year with constant catch
Fishing at Fmsy
1.3.1:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1677.677


1.3.2:
Error:unused argument (catchintermediateYear = lastC)
Fishing at Fmsy with biomass safeguard
1.3.3:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 919.078


1.3.4:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 693.033


MSY hockey-stick rule
1.3.5:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1677.677


1.3.6:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 781.709


MSY hockey-stick rule with biomass safeguard
1.3.7:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1677.677


1.3.8:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

Not possible even with zero F
[1] 0.003



2: Testing management scenarios with seasonal data
==================================================

2.1: standard advice
Fishing at Fmsy
2.1.1:
[1] 1432.864


2.1.2:
[1] 1257.438


2.1.3:
[1] 1008.888


Fishing at Fmsy with PA buffer
2.1.4:
[1] 1432.864


2.1.5:
[1] 1382.389


2.1.6:
[1] 1008.888


MSY hockey-stick rule
2.1.7:
[1] 1432.864


2.1.8:
[1] 1008.888


MSY hockey-stick rule with PA buffer
2.1.9:
[1] 1432.864


2.1.10:
[1] 1008.888


2.2: in year advice
Fishing at Fmsy
2.2.1:
[1] 961.838


2.2.2:
[1] 581.063


Fishing at Fmsy with PA buffer
2.2.3:
[1] 961.838


2.2.4:
[1] 961.838


MSY hockey-stick rule
2.2.5:
[1] 581.063


MSY hockey-stick rule with PA buffer
2.2.6:
[1] 581.063


Fishing at Fmsy with TAC during assessment year
2.2.7:
The intermediate time period is 0.5 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 620.938



3: Testing management scenarios with mixed data
===============================================

3.1: standard advice
Fishing at Fmsy
3.1.1:
[1] 785.21


3.1.2:
[1] 531.3


Fishing at Fmsy with PA buffer
3.1.3:
[1] 785.21


MSY hockey-stick rule
3.1.4:
[1] 531.3


MSY hockey-stick rule with PA buffer
3.1.5:
[1] 531.3


Fishing at Fmsy with TAC during assessment year
4.1.6:
No intermediate period to apply the intermediatePeriodCatch to. Change mantinerval if you want to specify a catch in the intermediate period.
[1] 531.3


3.2: in year advice
Fishing at Fmsy
4.2.1:
[1] 553.454


4.2.2:
[1] 314.004


Fishing at Fmsy with PA buffer
4.2.3:
[1] 553.454


MSY hockey-stick rule
4.2.4:
[1] 314.004


MSY hockey-stick rule with PA buffer
4.2.5:
[1] 314.004


Fishing at Fmsy with TAC during assessment year
4.2.6:
The intermediate time period is 0.5 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 332.211


