
1: Testing add.man.scenarios with annual data
=============================================


1.1: No intermediate year
=========================

1.1.1: Fishing at Fmsy
[1] 1636.462


1.1.2:
[1] 894.115


1.1.3: Fishing at Fmsy with PA buffer
[1] 1636.462


1.1.4:
Not possible even with zero F
[1] 0.003


1.1.5: MSY hockey-stick rule
[1] 1419.445


1.1.6:
[1] 445.334


1.1.7: MSY hockey-stick rule with PA buffer
[1] 743.969


1.1.8:
Not possible even with zero F
[1] 0.003



1.2: intermediate year with constant F
======================================

1.2.1: Fishing at Fmsy
[1] 1682.849


1.2.2:
[1] 1378.269


1.2.3: Fishing at Fmsy with biomass safeguard
[1] 451.345


1.2.4:
[1] 586.187


1.2.5: MSY hockey-stick rule
[1] 1682.849


1.2.6:
[1] 736.61


1.2.7: MSY hockey-stick rule with biomass safeguard
[1] 1682.849


1.2.8:
Not possible even with zero F
[1] 0.003



1.3: intermediate year with constant catch
==========================================

1.3.1: Fishing at Fmsy
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1677.677


1.3.2:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1467.184


1.3.3: Fishing at Fmsy with biomass safeguard
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 919.078


1.3.4:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 693.033


1.3.5: MSY hockey-stick rule
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1677.677


1.3.6:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 781.709


1.3.7: MSY hockey-stick rule with biomass safeguard
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 1677.677


1.3.8:
The intermediate time period is 1 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

Not possible even with zero F
[1] 0.003



2: Testing management scenarios with seasonal data
==================================================


2.1: standard advice
====================

2.1.1: Fishing at Fmsy
[1] 1432.864


2.1.2:
[1] 1257.438


2.1.3:
[1] 1008.888


2.1.4: Fishing at Fmsy with PA buffer
[1] 1432.864


2.1.5:
[1] 1382.389


2.1.6:
[1] 1008.888


2.1.7: MSY hockey-stick rule
[1] 1432.864


2.1.8:
[1] 1008.888


2.1.9: MSY hockey-stick rule with PA buffer
[1] 1432.864


2.1.10:
[1] 1008.888



2.2: in year advice
===================

2.2.1: Fishing at Fmsy
[1] 961.838


2.2.2:
[1] 581.063


2.2.3: Fishing at Fmsy with PA buffer
[1] 961.838


2.2.4:
[1] 961.838


2.2.5: MSY hockey-stick rule
[1] 581.063


2.2.6: MSY hockey-stick rule with PA buffer
[1] 581.063


2.2.7: Fishing at Fmsy with TAC during assessment year
The intermediate time period is 0.5 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 620.938



3: Testing management scenarios with mixed data
===============================================


3.1: standard advice
====================

3.1.1: Fishing at Fmsy
[1] 785.21


3.1.2: Using catch and F/Fmsy fractiles
[1] 531.3


3.1.3: Fishing at Fmsy with PA buffer
[1] 785.21


3.1.4: MSY hockey-stick rule
[1] 531.3


3.1.5: MSY hockey-stick rule with PA buffer
[1] 531.3


3.1.6: Fishing at Fmsy with TAC during assessment year
No intermediate period to apply the intermediatePeriodCatch to. Change mantinerval if you want to specify a catch in the intermediate period.
[1] 531.3



3.2: in year advice
===================

3.2.1: Fishing at Fmsy
[1] 553.454


3.2.2: Using catch and F/Fmsy fractiles
[1] 314.004


3.2.3: Fishing at Fmsy with PA buffer
[1] 553.454


3.2.4: MSY hockey-stick rule
[1] 314.004


3.2.5: MSY hockey-stick rule with PA buffer
[1] 314.004


3.2.6: Fishing at Fmsy with TAC during assessment year
The intermediate time period is 0.5 year(s) long. The catch 'intermediatePeriodCatch' should be representative of that period.

[1] 332.211



4: Other special cases
======================


4.1: Last index observation inside intermediate year
====================================================

4.1.1: Summary without intermediatePeriodCatch
SPiCT timeline:

      Observations             Intermediate             Management
     0.00 - 48.00            48.00 - 49.00           49.00 - 50.00
 |-----------------------| ----------------------| ----------------------|

Management evaluation: 50.00

Predicted catch for management period and states at management evaluation time:

                        C B/Bmsy F/Fmsy
1. customScenario_1 172.6   0.91   1.00
2. customScenario_2   0.0   1.39   0.00
3. customScenario_3 160.3   0.95   0.91
$est
                        C B/Bmsy F/Fmsy
1. customScenario_1 172.6   0.91   1.00
2. customScenario_2   0.0   1.39   0.00
3. customScenario_3 160.3   0.95   0.91



4.1.4: Summary with intermediatePeriodCatch
SPiCT timeline:

      Observations             Intermediate             Management
     0.00 - 48.00            48.00 - 49.00           49.00 - 50.00
 |-----------------------| ----------------------| ----------------------|

Management evaluation: 50.00

Predicted catch for management period and states at management evaluation time:

                        C B/Bmsy F/Fmsy
1. customScenario_1 172.6   0.91   1.00
2. customScenario_2   0.0   1.39   0.00
3. customScenario_3 160.3   0.95   0.91
4. customScenario_4 168.1   0.89   1.00
5. customScenario_5   0.0   1.37   0.00
6. customScenario_6 170.7   0.89   1.02
$est
                        C B/Bmsy F/Fmsy
1. customScenario_1 172.6   0.91   1.00
2. customScenario_2   0.0   1.39   0.00
3. customScenario_3 160.3   0.95   0.91
4. customScenario_4 168.1   0.89   1.00
5. customScenario_5   0.0   1.37   0.00
6. customScenario_6 170.7   0.89   1.02



