SPiCT timeline:
                                                                          
      Observations             Intermediate             Management        
    1967.00 - 1990.00        1990.00 - 1991.00       1991.00 - 1992.00    
 |-----------------------| ----------------------| ----------------------|

Management evaluation: 1990
SPiCT timeline:
                                                  
      Observations              Management        
    1967.00 - 1990.00        1990.00 - 1991.00    
 |-----------------------| ----------------------|

Management evaluation: 1992
