
1: annual data
==============

0
Test 1.1: calculate Bmsy/K ratio
[1] 0.3


Test 1.2: calculate order of magnitude
       lower  est upper CI range order magnitude
B/Bmsy  0.19 0.43  0.98     0.79               0
F/Fmsy  0.86 1.77  3.67     2.81               1



2: seasonal data
================

0
2.1: calculate Bmsy/K ratio
[1] 0.64


2.2: calculate order of magnitude
       lower  est upper CI range order magnitude
B/Bmsy  0.95 1.91  3.81     2.85               1
F/Fmsy  0.30 0.48  0.78     0.48               0



3: Tests with mixed data
========================

0
3.1: calculate Bmsy/K ratio
[1] 0.44


3.2: calculate order of magnitude
       lower  est upper CI range order magnitude
B/Bmsy  0.58 0.89  1.36     0.77               1
F/Fmsy  1.11 1.89  3.20     2.09               0



4: incorrect input
==================

4.1: wrong input
4.1.1: Bmsy/K ratio
Error:Please provide an object fitted with 'fit.spict'.
4.1.2: calculate order of magnitude
Error:Please provide an object fitted with 'fit.spict'.
