
1: annual data
==============

0
Test 1.1: calculate Bmsy/K ratio
[1] 0.292


Test 1.2: calculate order of magnitude
       lower  est upper CI range order magnitude
B/Bmsy  0.18 0.43  1.01     0.83               1
F/Fmsy  0.83 1.76  3.74     2.91               1



2: seasonal data
================

0
2.1: calculate Bmsy/K ratio
[1] 0.479


2.2: calculate order of magnitude
       lower  est upper CI range order magnitude
B/Bmsy  0.79 1.07  1.44     0.65               1
F/Fmsy  0.49 0.76  1.16     0.67               1



3: Tests with mixed data
========================

1
3.1: calculate Bmsy/K ratio
[1] 0.457


3.2: calculate order of magnitude
       lower  est upper CI range order magnitude
B/Bmsy  1.43 1.77  2.20     0.77               0
F/Fmsy  0.12 0.18  0.27     0.15               0



4: incorrect input
==================

4.1: wrong input
4.1.1: Bmsy/K ratio
Error:Please provide an object fitted with 'fit.spict'.
4.1.2: calculate order of magnitude
Error:Please provide an object fitted with 'fit.spict'.
