
1: Changing prediction horizon
==============================

1.1: providing input list without change
               prediction  cilow   ciupp log.est
B_1991.00          54.306 27.853 105.883   3.995
F_1991.00           0.446  0.157   1.267  -0.806
B_1991.00/Bmsy      0.894  0.250   3.200  -0.112
F_1991.00/Fmsy      1.201  0.239   6.032   0.183
Catch_1990.00      24.736 15.333  39.906   3.208
E(B_inf)           49.986     NA      NA   3.912


TRUE
TRUE
1.2: extending prediction horizon with maninterval
               prediction  cilow   ciupp log.est
B_1991.00          54.306 27.853 105.883   3.995
F_1991.00           0.446  0.157   1.267  -0.806
B_1991.00/Bmsy      0.894  0.250   3.200  -0.112
F_1991.00/Fmsy      1.201  0.239   6.032   0.183
Catch_1991.00      23.918 12.548  45.592   3.175
E(B_inf)           49.986     NA      NA   3.912


TRUE
TRUE
1.3: extending prediction horizon with maneval
               prediction  cilow   ciupp log.est
B_1996.00          50.551 10.794 236.747   3.923
F_1996.00           0.446  0.066   3.041  -0.806
B_1996.00/Bmsy      0.832  0.106   6.558  -0.184
F_1996.00/Fmsy      1.201  0.123  11.738   0.183
Catch_1990.00      24.736 15.333  39.906   3.208
E(B_inf)           49.985     NA      NA   3.912


TRUE
TRUE
1.3: Shortening prediction horizon
               prediction  cilow   ciupp log.est
B_1989.00          59.192 31.026 112.928   4.081
F_1989.00           0.416  0.205   0.845  -0.877
B_1989.00/Bmsy      0.975  0.343   2.769  -0.026
F_1989.00/Fmsy      1.119  0.290   4.320   0.113
Catch_1990.00      24.736 15.333  39.906   3.208
E(B_inf)           49.986     NA      NA   3.912


TRUE
TRUE
1.4: Half year management interval
               prediction  cilow   ciupp log.est
B_1991.00          54.306 27.853 105.883   3.995
F_1991.00           0.446  0.157   1.267  -0.806
B_1991.00/Bmsy      0.894  0.250   3.200  -0.112
F_1991.00/Fmsy      1.201  0.239   6.032   0.183
Catch_1990.00      12.493  8.020  19.461   2.525
E(B_inf)           49.986     NA      NA   3.912


TRUE
TRUE

2: Changing F vector
====================

2.1: ffac == 0.4
[1] TRUE


2.2: fcon == 1.3
[1] TRUE



3: Testing warnings & errors
============================

3.1: wrong input to make.ffacvec
Error:inp needs to be a checked input list - use 'check.inp()'!
3.2: wrong input to make.fconvec
Error:inp needs to be a checked input list - use 'check.inp()'!
3.2: incorrect rep
Error:The argument 'rep' needs to be a fitted spict object. Use 'fit.spict()' to fit a spict model!
3.3: non meaningful inp
Error:No catch observations included. Please include them as a vector in inp$obsC.
