
1: Changing prediction horizon
==============================

1.1: providing input list without change
               prediction cilow  ciupp log.est
B_1991.00           53.92 27.41 106.05    3.99
F_1991.00            0.44  0.16   1.27   -0.81
B_1991.00/Bmsy       0.87  0.25   3.12   -0.13
F_1991.00/Fmsy       1.23  0.25   6.03    0.20
Catch_1990.00       24.58 15.09  40.04    3.20
E(B_inf)            49.61    NA     NA    3.90


TRUE
TRUE
1.2: extending prediction horizon with maninterval
               prediction cilow  ciupp log.est
B_1991.00           53.92 27.41 106.05    3.99
F_1991.00            0.44  0.16   1.27   -0.81
B_1991.00/Bmsy       0.87  0.25   3.12   -0.13
F_1991.00/Fmsy       1.23  0.25   6.03    0.20
Catch_1991.00       23.72 12.39  45.39    3.17
E(B_inf)            49.61    NA     NA    3.90


TRUE
TRUE
1.3: extending prediction horizon with maneval
               prediction cilow  ciupp log.est
B_1996.00           50.16 10.81 232.78    3.92
F_1996.00            0.44  0.07   2.89   -0.81
B_1996.00/Bmsy       0.81  0.10   6.35   -0.21
F_1996.00/Fmsy       1.23  0.13  11.33    0.20
Catch_1990.00       24.58 15.09  40.04    3.20
E(B_inf)            49.61    NA     NA    3.90


TRUE
TRUE
1.3: Shortening prediction horizon
               prediction cilow  ciupp log.est
B_1989.00           59.03 30.91 112.73    4.08
F_1989.00            0.42  0.21   0.86   -0.86
B_1989.00/Bmsy       0.96  0.34   2.70   -0.04
F_1989.00/Fmsy       1.16  0.31   4.44    0.15
Catch_1990.00       24.58 15.09  40.04    3.20
E(B_inf)            49.61    NA     NA    3.90


TRUE
TRUE
1.4: Half year management interval
               prediction cilow  ciupp log.est
B_1991.00           53.92 27.41 106.05    3.99
F_1991.00            0.44  0.16   1.27   -0.81
B_1991.00/Bmsy       0.87  0.25   3.12   -0.13
F_1991.00/Fmsy       1.23  0.25   6.03    0.20
Catch_1990.00       12.42  7.83  19.70    2.52
E(B_inf)            49.61    NA     NA    3.90


TRUE
TRUE

2: Changing F vector
====================

2.1: ffac == 0.4
[1] TRUE


2.2: fcon == 1.3
[1] TRUE



3: Testing warnings & errors
============================

3.1: wrong input to make.ffacvec
Error:inp needs to be a checked input list - use 'check.inp()'!
3.2: wrong input to make.fconvec
Error:inp needs to be a checked input list - use 'check.inp()'!
3.2: incorrect rep
Error:The argument 'rep' needs to be a fitted spict object. Use 'fit.spict()' to fit a spict model!
3.3: non meaningful inp
Error:No catch observations included. Please include them as a vector in inp$obsC.
