citHeader("To cite spict in publications, please use:")
citEntry(entry="article",
         title = "A stochastic surplus production model in continuous time",
         author = c(person(given=c("Martin", "W."), family="Pedersen", email="mawp@dtu.dk"),
             person(given=c("Casper", "W."), family="Berg", email="cbe@aqua.dtu.dk")),
         doi="10.1111/faf.12174",
         year="2016",
         journal="Fish and Fisheries",
         url = {http://onlinelibrary.wiley.com/doi/10.1111/faf.12174/full},
         textVersion=NULL
         )
