
1. Likelihood value
===================

Likelihood
[1] 84.824



2. Retro peels with seasonal data
=================================

Last two observations (catch and 3 indices)
[[1]]
[1] 2017.50 2017.75

[[2]]
[1] 2017.125 2018.125

[[3]]
[1] 2016.875 2017.875

[[4]]
[1] 2016.425 2017.425



First peel (catch and 3 indices)
[[1]]
[1] 2016.50 2016.75

[[2]]
[1] 2016.125 2017.125

[[3]]
[1] 2015.875 2016.875

[[4]]
[1] 2015.408 2016.425



Second peel (catch and 3 indices)
[[1]]
[1] 2015.50 2015.75

[[2]]
[1] 2015.125 2016.125

[[3]]
[1] 2014.875 2015.875

[[4]]
[1] 2014.425 2015.408



